REACT_APP_FIREBASE_KEY = AIzaSyA0nkXZzNBxu6nMhrazW7zwzllnBLTEMuA
REACT_APP_FIREBASE_DOMAIN = js-book-shelf.firebaseapp.com
REACT_APP_FIREBASE_DATABASE = https://js-book-shelf.firebaseio.com
REACT_APP_FIREBASE_KEY_PROJECT_ID = js-book-shelf
REACT_APP_FIREBASE_KEY_STORAGE_BUCKET = ''
REACT_APP_FIREBASE_KEY_SENDER_ID = 659204508482